<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Charity</title>
</head>
<body>
    
 <header>
     <h1 class="logo-n">Charity</h1>

     <img src="logo-removebg-preview.png" alt="logo" class="logo">

     <ul class="nav-items">
        <li class="nav-items-li a1">About Us</li>
        <li class="nav-items-li a2">Services</li>
     <a href="indexjoin.html">
          <button class="nav-items-li a3">
            <li >Join</li>
          </button>
     </a>
     </ul>           
 </header>

  <div class="about-us-1-0">
     <article class="about-us-1">
        <p>
            "Charity, a compassionate organization, dedicated to transforming lives.
             We tirelessly raise funds for underprivileged children, ensuring their 
             education, healthcare, and brighter futures.
             Our mission extends beyond children, as we organize blood donation 
             camps and animal rescues, uniting communities to make the world a better place."
        </p>
     </article>
  </div>

 <div class="donate-containers">   
      <div class="container-1">
         <h1 class="d1">DONATE BLOOD </h1>
         <img src="b-donate.png" alt="" class="cont-1">
         <a href="#"><input type="button" value="Donate Now" class="blood"></a>
      </div>
    
     <div class="container-2">
         <h1 class="d2">DONATE FOOD </h1>
         <img src="f-donate.png" alt="" class="cont-2">
         <a href="#"><input type="button" value="Donate Now" class="food"></a>
     </div>
    
     <div class="container-3">
         <h1 class="d3">DONATE MONEY </h1>
         <img src="m-donate.png" alt="" class="cont-3">
         <a href="#"><input type="button" value="Donate Now"  class="money"></a>
     </div>
 </div>

 <div class="footer">
    <p class="f">Founders:</p>
    <ul class="founders">
        <li> Pugazhendhi</li>
        <li>Riknesh</li>
        <li>Shankar Prasaad</li>
        <!-- <li></li> -->
    </ul>

    <div class="clicks">
       <i class="fa-brands fa-whatsapp"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-facebook"></i>
    </div>
      <hr>
      <p class="crs"> &#169;All Rights reserved by Dj_R Codes</p>

 </div>

</body>
</html>  



